# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Throwaway demo of module mechanism
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->


#
# Main Tests
#

def Io1 = moduleUse({name: ["core", "Io1"]});

# Use a known-simple module.
def exmod = moduleUse({name: ["core", "FunctionForwarder"]});
Io1::note(sourceString(exmod));

<> 0
