# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Throwaway demo of module mechanism
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->


#
# Main Tests
#

# A known module (shouldn't cause any trouble).
def Io1 = moduleUse({name: ["core", "Io1"]});

# A locally-defined module.
def Stuff = moduleUse({name: ["app", "Stuff"]});

Io1::note(Format::source(Stuff::STUFF));

<> 0
