## Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Boolean demo
##

def Io0 = moduleUse({name: ["core", "Io0"]});


##
## Helper Definitions
##

## Checks an expected result.
fn expect(name, result, func, args*) {
    def got = func(args*);
    ifNot { <> eq(got, result) }
        {
            Io0::note(cat("Unexpected result: ", Format::source(got)));
            Io0::die(cat("For: ", name, " ", Format::source(args)));
        }
};


##
## Main demos
##

Io0::note("Booleans");

expect("and", false, Bitwise::and, false, false);
expect("and", false, Bitwise::and, false, true);
expect("and", false, Bitwise::and, true,  false);
expect("and", true,  Bitwise::and, true,  true);

expect("or", false, Bitwise::or, false, false);
expect("or", true,  Bitwise::or, false, true);
expect("or", true,  Bitwise::or, true,  false);
expect("or", true,  Bitwise::or, true,  true);

expect("xor", false, Bitwise::xor, false, false);
expect("xor", true,  Bitwise::xor, false, true);
expect("xor", true,  Bitwise::xor, true,  false);
expect("xor", false, Bitwise::xor, true,  true);

expect("not", true,  Bitwise::not, false);
expect("not", false, Bitwise::not, true);

expect("bit", 0, Bitwise::bit, false, 0);
expect("bit", 1, Bitwise::bit, true,  0);
expect("bit", 0, Bitwise::bit, false, 1);
expect("bit", 0, Bitwise::bit, true,  1);
expect("bit", 0, Bitwise::bit, false, 2);
expect("bit", 0, Bitwise::bit, true,  2);

expect("bitSize", 1, Bitwise::bitSize, false);
expect("bitSize", 1, Bitwise::bitSize, true);

expect("shl", false, Bitwise::shl, false, 0);
expect("shl", false, Bitwise::shl, false, 1);
expect("shl", false, Bitwise::shl, false, 2);
expect("shl", false, Bitwise::shl, false, -1);
expect("shl", false, Bitwise::shl, false, -2);

expect("shl", true,  Bitwise::shl, true, 0);
expect("shl", false, Bitwise::shl, true, -1);
expect("shl", false, Bitwise::shl, true, -2);

expect("shr", false, Bitwise::shr, false, 0);
expect("shr", false, Bitwise::shr, false, -1);
expect("shr", false, Bitwise::shr, false, -2);
expect("shr", false, Bitwise::shr, false, 1);
expect("shr", false, Bitwise::shr, false, 2);

expect("shr", true,  Bitwise::shr, true, 0);
expect("shr", false, Bitwise::shr, true, 1);
expect("shr", false, Bitwise::shr, true, 2);

expect("toInt", 0, toInt, false);
expect("toInt", 1, toInt, true);

expect("toNumber", 0, toNumber, false);
expect("toNumber", 1, toNumber, true);

Io0::note("All good.");

<> 0
