# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Calculator Demo
#


# This declares the arguments to the program itself.
SELF_PATH ARGS* ::


#
# Helper definitions
#

calculate = { exprString ::
    # TODO
    <> 10;
};


#
# Main function
#

main = { args* ::
    exprString = listReduce "" args { result . one :: <> stringAdd result one };
    result = calculate exprString;
    io0Note (format "%q" result);
};

<> apply main ARGS
