## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## String literal demo
##

def Io0 = moduleUse({name: ["core", "Io0"]});


##
## Helper Definitions
##

## Demo of immutable variable declaration and binding.
fn frotz(foo) {
    def ignatz;

    Io0::note("frotz:");
    ignatz := cat("    ", foo);
    Io0::note(ignatz)
};

## Demo of mutable variable declaration and binding.
fn zorch(foo) {
    var ignatz;
    var fizmo = foo;

    Io0::note("zorch:");
    ignatz := cat("    ", fizmo);
    Io0::note(ignatz);
    ignatz := cat(ignatz, " and ");
    fizmo := cat(ignatz, "trolb");
    Io0::note(fizmo)
};

##
## Main Tests
##

frotz("fizmo");
zorch("blort");

<> 0
