# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Yield def demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::

def x = { <outx> ::
    <outx> "Hello"
}();

io0Note(x);

def y = { <outx> arg ::
    <outx> arg
}("and");

io0Note(y);

def z = { <stuff> ::
    ifValue { <> "also" }
        { value :: <stuff> value }
}();

io0Note(z);

fn <blort> foo() {
    <blort> "goodbye"
};

io0Note(foo());

fn <blort> bar(arg) {
    <blort> arg
};

io0Note(bar("to"));
io0Note(bar("you."));

<> 0
