# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Yield def demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::

def x = { <out> ::
    <out> "Hello."
}();

io0Note(x);

def y = { <stuff> ::
    ifValue { <> "and" }
        { value :: <stuff> value }
}();

io0Note(y);

fn <blort> foo() {
    <blort> "Goodbye."
};

io0Note(foo());

<> 0
