# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# `if*` function demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io0 = moduleGet({name: ["core", "Io0"]});


#
# Main demos
#

def opt1 = optValue { <> };
io0Note(sourceString(opt1));

def opt2 = optValue { <> "Yes: opt" };
io0Note(sourceString(opt2));

def v1 = ifValue { <> "Yes." }
    { value ->
        io0Note(value);
        <> "Yes: v1"
    };
io0Note(v1);

def v2 = ifValue { <> "Yes." }
    { value ->
        io0Note(value);
        <> "Yes: v2"
    }
    { io0Die("No.") };
io0Note(v2);

def v3 = ifValue { <> }
    { value -> io0Die("No.") }
    {
        io0Note("Yes.");
        <> "Yes: v3"
    };
io0Note(v3);

def v4 = optValue { <> ifValue { <> } { value -> io0Die("No."); } };
io0Note(sourceString(v4));

def v5 = ifIs { <> "Yes." }
    { <> "Yes: v5" };
io0Note(v5);

def v6 = ifIs { <> "Yes." }
    { <> "Yes: v6" }
    { io0Die("No.") };
io0Note(v6);

def v7 = ifIs { <> }
    { io0Die("No.") }
    { <> "Yes: v7" };
io0Note(v7);

def v8 = optValue { <> ifIs { <> } { io0Die("No.") } };
io0Note(sourceString(v8));

def v9 = optValue { <> ifNot { <> "Yes." } { io0Die("No.") } };
io0Note(sourceString(v9));

def v10 = ifNot { <> }
    { <> "Yes: v10" };
io0Note(v10);

def v11 = ifValueOr
    { <> "Yes: v11" }
    { io0Die("No.") };
io0Note(v11);

def v12 = ifValueOr
    { <> }
    { <> "Yes: v12" };
io0Note(v12);

# Admittedly odd edge case.
def v13 = ifValues([],
    { <> "Yes: v13" },
    { io0Die("No.") });
io0Note(v13);

# Admittedly odd edge case.
def v14 = ifValues([],
    { <> "Yes: v14" });
io0Note(v14);

def v15 = ifValues(
    [
        { <> "Yes: v15" }
    ],
    { args* <> sourceString(args) });
io0Note(v15);

def v16 = ifValues(
    [
        { <> "Yes: v16" }
    ],
    { args* <> sourceString(args) },
    { io0Die("No.") });
io0Note(v16);

def v17 = ifValues(
    [
        { <> }
    ],
    { x -> io0Die("No.") },
    { <> "Yes: v17" });
io0Note(v17);

def v18 = optValue { <> ifValues([ { <> } ], { x -> io0Die("No.") }) };
io0Note(sourceString(v18));

def v19 = ifValues(
    [
        { <> "1" },
        { x <> cat(x, "2") }
    ],
    { args* <> sourceString(args) },
    { io0Die("No.") });
io0Note(v19);

def v20 = ifValues(
    [
        { <> "1" },
        { x <> }
    ],
    { io0Die("No.") },
    { <> "Yes: v20" });
io0Note(v20);

def v21 = ifValues(
    [
        { <> "1" },
        { x <> cat(x, "2") },
        { x, y <> cat(x, y, "3") },
        { x, y, z <> cat(x, y, z, "4") }
    ],
    { args* <> sourceString(args) },
    { io0Die("No.") });
io0Note(v21);

<> 0
