# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Optional-value operator demo
#

def Io0 = moduleUse({name: ["core", "Io0"]});


#
# Helper Definitions
#

fn msg(value) {
    Io0::note(cat("Got: ", Format::source(value)))
};

fn getVoid() {
    # This space intentionally left blank.
};

fn getValue(x) {
    <> x
};


#
# Main Tests
#

msg(getVoid()?);
msg(getValue("yay")?);
msg("stuff"?);

<> 0
