# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Box demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Box = moduleGet({name: ["core", "Box"]});
def Io0 = moduleGet({name: ["core", "Io0"]});


#
# Helper Definitions
#

# Prints box info.
fn msg(box) {
    def storeStr = ifIs { <> Box::canStore(box) }
        { <> "can-store : "}
        { <> "no-store  : " };

    def fetchStr = ifValue { <> Box::fetch(box) }
        { value <> Format::source(value) }
        { <> "(void)" };

    Io0::note(cat(storeStr, fetchStr))
};


#
# Main demos
#

Io0::note("Mutable Box");

def box1 = Box::makeMutableBox();
msg(box1);
store(box1);
msg(box1);
store(box1, "Hi");
msg(box1);
store(box1, "there!");
msg(box1);
store(box1);
msg(box1);

Io0::note("\nMutable Box, pre-set");

def box2 = Box::makeMutableBox("blort");
msg(box2);
store(box2);
msg(box2);
store(box2, "igram");
msg(box2);

Io0::note("\nYield Box");

def box3 = Box::makeYieldBox();
msg(box3);
store(box3, "fizmo");
msg(box3);

Io0::note("\nnullBox");

msg(nullBox);
store(nullBox, "stuff");
msg(nullBox);

Io0::note("\nUpdate mutable box");
def box4 = Box::makeMutableBox();
update(box4, { args* <> Format::source(args) });
msg(box4);
update(box4, { value <> cat("Yes: ", value) });
msg(box4);

Io0::note("\nUpdate yield box");
def box5 = Box::makeYieldBox();
update(box5, { args* <> Format::source(args) });
msg(box5);

<> 0
