## Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Yield def demo
##

def Io0 = moduleUse({name: ["core", "Io0"]});


def x = { <outx> ->
    <outx> "Hello"
}();

Io0::note(x);

def y = { <outx> arg ->
    <outx> arg
}("and");

Io0::note(y);

def z = { <stuff> ->
    ifValue { <> "also" }
        { value -> <stuff> value }
}();

Io0::note(z);

fn <blort> foo() {
    <blort> "goodbye"
};

Io0::note(foo());

fn <blort> bar(arg) {
    <blort> arg
};

Io0::note(bar("to"));

fn <out> baz(foo) {
    ifIs { <> eq(foo, 1) }
        { <out> "you" }
        { <out> }
};

Io0::note(baz(1));
ifNot { <> baz(2) }
    { Io0::note("too!"); };

<> 0
