# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# If clause demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Main tests
#

if (1 == 1) {
    io0Note("1 is 1")
};

if (1 == 2) {
    io0Note("1 is 2?!")
};

if (1 == 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 2")
};

if (1 == 1) {
    io0Note("1 is 1")
} else if (1 == 2) {
    io0Note("1 is 2?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 3) {
    io0Note("1 is 3?!")
};

if (1 == 1) {
    io0Note("1 is 1")
} else if (1 == 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 3) {
    io0Note("1 is 3?!")
} else {
    io0Note("1 is not 2 or 3")
};

blort1 = if (1 == 1) {
    <> "1 is 1"
} else {
    <> "1 is not 1?!"
};

io0Note(blort1);

blort2 = if <out> (1 == 2) {
    <out> "1 is 2?!"
} else {
    <out> "1 is not 2"
};

io0Note(blort2);

<> 0
