# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# If clause demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper functions
#

fn returnBlort() {
    <> "blort"
};

fn returnFrotz() {
    <> "frotz"
};

fn returnIgram() {
    <> "igram"
};

fn returnVoid() {
    # I can see through time.
};


#
# Main tests
#

if (1 == 1) {
    io0Note("1 is 1")
};

if (1 == 2) {
    io0Note("1 is 2?!")
};

if (1 == 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 2")
};

if (1 == 1) {
    io0Note("1 is 1")
} else if (1 == 2) {
    io0Note("1 is 2?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 3) {
    io0Note("1 is 3?!")
};

if (1 == 1) {
    io0Note("1 is 1")
} else if (1 == 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 == 2) {
    io0Note("1 is 2?!")
} else if (1 == 3) {
    io0Note("1 is 3?!")
} else {
    io0Note("1 is not 2 or 3")
};

def blort1 = if (1 == 1) {
    <> "1 is 1"
} else {
    <> "1 is not 1?!"
};

io0Note(blort1);

def blort2 = if <out> (1 == 2) {
    <out> "1 is 2?!"
} else {
    <out> "1 is not 2"
};

io0Note(blort2);

if (x = returnBlort()) {
    io0Note(x)
};

if (x = returnBlort()) {
    io0Note(x)
} else {
    io0Note("Um?!")
};

if (x = returnVoid()) {
    io0Note("Um?!")
} else if (y = returnFrotz()) {
    io0Note(y)
} else if (x = returnFizmo()) {
    io0Note(x)
};

if (x = returnVoid()) {
    io0Note("Um?!")
} else if (y = returnVoid()) {
    io0Note("Um?!")
} else if (x = returnFizmo()) {
    io0Note(x)
} else {
    io0Note("Um?!")
};

if (x = returnVoid()) {
    io0Note("Um?!")
} else {
    io0Note("The expected void.")
};

<> 0
