# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Map literal demo, *Layer 2* specific
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io1 = moduleUse({name: ["core", "Io1"]});


#
# Helper Definitions
#

fn msg(v) {
    Io1::note("Got: \%q(v)")
};

#
# Main Tests
#


Io1::note("Layer 0...");

msg({});
msg({1: 2});
msg({1: 2, 888: 1});
msg({"fizmo": "omzif"});
msg({fizmo: "omzif", igram: "margi", blort: "trolb"});
msg({"#stuff": "muff", ["x", "y"]: "zee"});
msg({def: "defined", do: "done"}); # Keywords should be "stringified".
msg({true: 10, (true): 20}); # First key is a string, second is a boolean.
msg({["f", "u", "z"]*: "muffins"});

Io1::note("\nLayer 2...");

msg({("0".."9")*: "woo"});
msg({{(0..6)*: "blort"}*, {(5..9)*: "fizmo"}*});
msg({"a" | "b": 10});
msg({a | b: 20});
msg({true | (true): 30});
msg({1 | 2 | 3 | a | b | c: 10, 1 | 3 | b: 20});

<> 0
