## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Loop expression demo
##


##
## Main Tests
##

def box = Box::makeCell(0);

do {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 5) {
        break
    };
    note("Value is \%q(Box::fetch(box)).")
};

do { <next> ->
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 10) {
        continue
    } else if (Box::fetch(box) == 12) {
        <next>
    } else if (Box::fetch(box) == 15) {
        break
    };
    note("Value is \%q(Box::fetch(box)).")
};

def result = do <out> {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 20) {
        <out> "igram"
    };
    note("Value is \%q(Box::fetch(box)).")
};

note("Result is \%q(result).");

<> 0
