## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Yield def demo
##


##
## Main Tests
##

def x = { <outx> ->
    <outx> "Hello"
}();

note(x);

def y = { <outx> arg ->
    <outx> arg
}("and");

note(y);

def z = { <stuff> ->
    ifValue { <> "also" }
        { value -> <stuff> value }
}();

note(z);

fn <blort> foo() {
    <blort> "goodbye"
};

note(foo());

fn <blort> bar(arg) {
    <blort> arg
};

note(bar("to"));

fn <out> baz(foo) {
    ifIs { <> eq(foo, 1) }
        { <out> "you" }
        { <out> }
};

note(baz(1));
ifNot { <> baz(2) }
    { note("too!"); };

<> 0
