# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Loop expression demo.
#


# This declares the arguments to the program itself.
SELF_PATH ARGS* ::


#
# Main tests
#

box = mutableBox(0);

while (box() < 10) {
    box(box() + 1);
    io0Note(format("Value is %q.", box()))
};

while (box() < 20) {
    box(box() + 1);
    if (box() < 15) {
        continue
    };
    io0Note(format("Value is %q.", box()))
};

while (box() < 30) { <next> ::
    box(box() + 1);
    if (box() < 25) {
        <next>
    };
    io0Note(format("Value is %q.", box()))
};

result1 = while (box() < 40) {
    box(box() + 1);
    if (box() == 35) {
        break "blort"
    };
    io0Note(format("Value is %q.", box()))
};

io0Note(format("Result 1 is %q.", result1));

result2 = while <out> (box() < 50) {
    box(box() + 1);
    if (box() == 45) {
        <out> "fizmo"
    };
    io0Note(format("Value is %q.", box()))
};

io0Note(format("Result 2 is %q.", result2));

do {
    box(box() + 1);
    if (box() == 55) {
        break
    };
    io0Note(format("Value is %q.", box()))
};

result3 = do <out> {
    box(box() + 1);
    if (box() == 60) {
        <out> "igram"
    };
    io0Note(format("Value is %q.", box()))
};

io0Note(format("Result 3 is %q.", result3));

do {
    box(box() + 1);
    if (box() < 65) {
        continue
    };
    io0Note(format("Value is %q.", box()))
} while(box() < 70);

<> 0
