# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. See the associated file "LICENSE.md" for details.

#
# Samizdat Layer 0 Core Library
#
# See the file `prim/prim.c` for details on what's defined by the time
# this code is run.
#

# Predicate that always returns `true`, intended for use with the
# `if` function (natch).

else = { ^ true; };

# Be welcoming.

writeFile @"/dev/stdout" @"Hello, Самиздат!\n";
