# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Generator function demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper function
#

# Outputs all generated values, with an initial header, followed by
# the listification of the generator, all followed by an extra newline
# at the end.
fn outAll(header, gen) {
    io0Note(header);

    { <done> ::
        loopReduce(gen) { gen ::
            def box = yieldBox();
            <> ifValue { <> gen(box) }
                { nextGen ::
                    io0Note(format("  %q", boxGet(box)));
                    <> nextGen
                }
                { <done> }
        }
    }();

    io0Note("  [fin]");
    io0Note(format("  all: %q", listFromGenerator(gen)));
    io0Note("")
};



#
# Main tests
#

outAll("Empty list", generatorFromValue([]));
outAll("Empty map", generatorFromValue([:]));
outAll("Empty string", generatorFromValue(""));

outAll("List", generatorFromValue([101, 33, 5555, "blort"]));
outAll("Map",
    generatorFromValue([one: 1, two: 2, three: 3, four: 4, five: "fizmo"]));
outAll("String", generatorFromValue("Happy string!"));

outAll("All-finite generatorFromValues",
    generatorFromValues(
        [1, 2, 3],
        "abcdefg",
        [a: "a!", b: "b!", c: "c!", d: "d!", e: "e!"]));

outAll("Cogenerator with opt element",
    generatorFromValues(
        optGenerator([1, 2, 3]),
        "abcdefg",
        [a: "a!", b: "b!", c: "c!", d: "d!", e: "e!"]));

<> 0
