<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sam</string>
		<string>sam0</string>
		<string>sam1</string>
		<string>sam2</string>
		<string>sam3</string>
		<string>sam4</string>
	</array>
	<key>foldingStartMarker</key>
	<string>{ *(#.*)?$</string>
	<key>foldingStopMarker</key>
	<string>^[^{]*}[ ]*(#.*)?$</string>
	<key>name</key>
	<string>Samizdat</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((#+).*)$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>-?\b[0-9_]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b0x-?[0-9a-fA-F_]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b0b-?[01_]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\([0nrt\\"]|x[0-9a-fA-F_,]*;?|&amp;[0-9a-zA-Z.,]*;?)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>begin</key>
			<string>@"</string>
			<key>end</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\([0nrt\\"]|x.*;)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([_a-zA-Z][_a-zA-Z0-9]*)(:)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>@[_a-zA-Z][_a-zA-Z0-9]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>@\[[_a-zA-Z][_a-zA-Z0-9]*\]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>match</key>
			<string>&lt;[_a-zA-Z][_a-zA-Z0-9]*&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(break|continue|def|default|do|else|export|fn|if|import|module|return|switch|var|while)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>match</key>
			<string>&amp;&amp;?&amp;?|\|\|?\|?|\^\^?\^?|\\?&lt;&lt;?&lt;?|\\?&gt;&gt;?&gt;?|!!?!?|\\?==?|\\?!=|\\?&lt;=|\\?&gt;=|&lt;&gt;|\.\.|\+|-|\*|/|%</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>match</key>
			<string>\btrue\b|\bfalse\b|\bnull\b|\[\]|\[:\]|@@</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other</string>
			<key>begin</key>
			<string>\\"</string>
			<key>end</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\([0nrt\\"]|x.*;)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>match</key>
			<string>{([^:{}@]*)(::)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([_a-zA-Z0-9]*)\b(?= *[\({])</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([_a-zA-Z][_a-zA-Z0-9]*) *(=)(?!=)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.samizdat</string>
	<key>uuid</key>
	<string>6A87759F-F746-4E84-B7DB-AA5B49973202</string>
</dict>
</plist>
