<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sam</string>
		<string>sam0</string>
		<string>sam1</string>
		<string>sam2</string>
		<string>sam3</string>
		<string>sam4</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{ *(#.*)?$</string>
	<key>foldingStopMarker</key>
	<string>^[^\{]*\} *(#.*)?$</string>
	<key>name</key>
	<string>Samizdat</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block-body</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#recursive-comment</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#[! ]|###*).*$|(#)$</string>
				</dict>
			</array>
		</dict>
		<key>recursive-comment</key>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#recursive-comment</string>
				</dict>
			</array>
		</dict>
		<key>recursive-string-content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\ *$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>(?x)
						\\
						(
						  [0nrt\\"/]
						|
						  x[0-9a-fA-F_,]*;?
						|
						  &amp;[0-9a-zA-Z.,]*;?
						)
					</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.interpolated</string>
					<key>begin</key>
					<string>\\(%[0-9a-zA-Z+-.]*)?[({]</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin string.quoted.double</string>
						</dict>
					</dict>
					<key>end</key>
					<string>[)}]</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end string.quoted.double</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>recursive-string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin string.quoted.double</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end string.quoted.double</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#recursive-string-content</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
		</dict>
		<key>identifier-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted</string>
					<key>match</key>
					<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#recursive-string</string>
				</dict>
			</array>
		</dict>
		<key>simple-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#recursive-string</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
					<key>match</key>
					<string>-?\b[0-9_]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
					<key>match</key>
					<string>\b0x-?[0-9a-fA-F_]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
					<key>match</key>
					<string>\b0b-?[01_]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other</string>
					<key>match</key>
					<string>@[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other</string>
					<key>begin</key>
					<string>@"</string>
					<key>end</key>
					<string>"</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#recursive-string-content</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>collection-body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#simple-constants</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([_a-zA-Z][_a-zA-Z0-9]*) *(:)(?!:)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parens.samizdat</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>end</key>
					<string>,|(?=\])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block-body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#simple-constants</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
					<key>match</key>
					<string>(?x)
						\b(
						break|continue|default|do|else|
						for|if|return|switch|while
						)\b
					</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.definition</string>
					<key>match</key>
					<string>(?x)
						\b(
						def|export|fn|import|in|module|var
						)\b
					</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language</string>
					<key>match</key>
					<string>(?x)
						\b(true|false|null|nullBox|nullGenerator)\b |
						\[\] | \{\}
					</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([_a-zA-Z][_a-zA-Z0-9]*) *(:)(?![:=])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parens.samizdat</string>
					<key>begin</key>
					<string>@\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parens.samizdat</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.collection.samizdat</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#collection-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.block.parser.samizdat</string>
					<key>begin</key>
					<string>\{/</string>
					<key>end</key>
					<string>/\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.block.samizdat</string>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other</string>
					<key>begin</key>
					<string>\\"</string>
					<key>end</key>
					<string>"</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#recursive-string-content</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_.][^:@"{}()\[\]]*) *(-&gt;|(?=&lt;&gt;))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.dot-access</string>
					<key>match</key>
					<string>\.[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
					<key>match</key>
					<string>&lt;[_a-zA-Z][_a-zA-Z0-9]*&gt;</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.function</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=fn ) *([_a-zA-Z][_a-zA-Z0-9]*)? *\(([^\)]*)\)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(::) *</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=[^"_a-zA-Z0-9])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#identifier-string</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition</string>
					<key>match</key>
					<string>\{/?|/?\}|\[|\]|:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
					<key>match</key>
					<string>(?x)
						&amp;&amp;?&amp;? | \|\|?\|? | \^\^?\^? |
						\\?&lt;&lt;?&lt;? | \\?&gt;&gt;?&gt;? | !!?!? |
						:: | := | \\?==? | \\?!= | \\?&lt;= | \\?&gt;= |
						&lt;&gt; | \.\.[!+]? | \+ | - | \* | //? | %%? | \?
					</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function-call</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([_a-zA-Z][_a-zA-Z0-9]*)\b(?= *[\({])</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([_a-zA-Z][_a-zA-Z0-9]*) *(:?=)(?!=)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.samizdat</string>
	<key>uuid</key>
	<string>ACB22210-E84C-11E2-91E2-0800200C9A66</string>
</dict>
</plist>
