# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Unary operator demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper definitions
#

# Prints out the given value.
fn msg(value) {
    io0Note("\%q(value)");
};


#
# Main tests
#

io0Note("Int");
msg((0b10001000).size());
msg((0b10001000).get(0));
msg((0b10001000).nth(3));

io0Note("\nList");
msg([1, 2].size());
msg(["zero", "one", "two"].get(1));
msg(["zero", "one", "two"].nth(2));

io0Note("\nMap");
msg([a: "aardvark", b: "bear"].size());
msg([a: "aardvark", b: "bear"].get("a"));
msg([a: "aardvark", b: "bear"].nth(1));

io0Note("\nString");
msg("blort".size());
msg("fizmo".get(3));
msg("igram".nth(4));

io0Note("\nExpression syntax for name");
msg("biscuits"."size"());
msg("muffins".(stringAdd("s", "ize"))());

<> 0
