## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Loop expression demo
##


##
## Main Tests
##

def box = Box::makeCell(0);

do { <next> ->
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 5) {
        continue
    } else if (Box::fetch(box) == 7) {
        <next>
    };
    note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 10);

def result1 = do {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 13) {
        break "blort"
    };
    note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 15);

note("Result is \%q(result1).");

def result2 = do <out> {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 18) {
        <out> "frotz"
    };
    note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 20);

note("Result is \%q(result2).");

<> 0
