## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Generic function demo
##

fn .whatIs();

fn Int.whatIs() {
    note("I am an int.")
};

fn String.whatIs() {
    note("I am a string.")
};

fn @@Boolean.whatIs() {
    note("I am a boolean.")
};

fn Value.whatIs() {
    note("I am unknown.")
};

fn *.whatAre(.*);

fn List.whatAre(.*) {
    note("We are lists.")
};

fn Map.whatAre(.*) {
    note("We are maps.")
};

fn Value.whatAre(.*) {
    note("We are unknown.")
};

whatIs(10);
whatIs("stuff");
whatIs(true);
whatIs([]);

whatAre([1], [2]);
whatAre({a: 10}, {b: 20}, {});
whatAre(9, 8, 7, 6, 5, 4);
