## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Method call demo
##


##
## Helper Definitions
##

## Prints out the given value.
fn msg(value) {
    note("\%q(value)");
};


##
## Main Tests
##

def sizeOf = Collection::sizeOf;
def nth = Sequence::nth;

note("\nMethod call syntax");
msg([1, 2].sizeOf());
msg(["zero", "one", "two"].get(0));
msg(["zero", "one", "two"].nth(1));
msg((100).perEq(100));
msg("".cat("Awesome", "tastic!"));

note("\nGetter syntax");
def get_size = Collection::sizeOf;
msg([1, 2, 3].size);

def get_value = fetch;
def cell = Box::makeCell(100);
msg(cell.value);

note("\nSetter syntax");
def set_value = store;
msg(cell.value := 987);
cell.value := 654;
msg(cell.value);

<> 0
