## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Variable declaration and binding demo
##

def Io0 = moduleLoad(["core", "Io0"]);


##
## Helper Definitions
##

## Demo of immutable variable declaration and binding.
fn frotz(foo) {
    def ignatz;

    Io0::note("frotz:");
    ignatz := cat("    ", foo);
    Io0::note(ignatz)
};

## Demo of same-scope mutable variable declaration and binding.
fn zorch(foo) {
    var ignatz;
    var fizmo = foo;

    Io0::note("zorch:");
    ignatz := cat("    ", fizmo);
    Io0::note(ignatz);
    ignatz := cat(ignatz, " and ");
    fizmo := cat(ignatz, "trolb");
    Io0::note(fizmo)
};

## Demo of different-scope mutable variable declaration and binding.
fn igram(foo) {
    var fizmo = foo;

    Io0::note("igram:");

    ifIs { <> eq(fizmo, "fizmo") }
        { fizmo := "Yes, fizmo." };

    Io0::note(cat("    ", fizmo));
    fizmo := foo;

    ifIs { <> eq(fizmo, "fizmo") }
        {
            ifIs { <> eq(fizmo, "fizmo") }
                { fizmo := "Yes yes, fizmo." }
        };

    Io0::note(cat("    ", fizmo));
};


##
## Main Tests
##

frotz("fizmo");
zorch("blort");
igram("fizmo");

<> 0
