# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Unary operator demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper definitions
#

# Prints out the given value.
fn msg(value) {
    io0Note(sourceString(value))
};

# Something to call.
fn returnVoid() {
    # Nothing to see here!
};

# Something to call.
fn returnString() {
    <> "Fun times!"
};

# Something to call.
fn returnList() {
    <> [0, 1, 2, 3, [blort: "fizmo"]];
};


#
# Main tests
#

msg(+0);
msg(- 10);
msg(- - 20);
msg(- - + - + 30);
msg(!!! -1);
msg(returnString());
msg(["zero", "one", "two"][1]);
msg([a: 1, b: 2, c: 3]["c"]);
msg([[0, 1, 2], [10, 11, 12], [20, 21, 22]][2, 2]);
msg(-[[0, 1, 2], [10, 11, 12] [20, 21, 22]][1, 0]);
msg(returnList()[1]);
msg(returnList()[4, "blort"]);
msg(returnVoid()?);
msg(returnString()?);

# Boolean/logic conversion.
msg(returnVoid()??);
msg(returnString()??);
msg(true??);
msg(false??);   # This one is the documented surprising result.
msg((true**)?);
msg((false**)?);

# Logical ops.
msg((!returnVoid())?);
msg((!returnString())?);
msg((!true)?);
msg((!false)?);  # This one is the documented surprising result.
msg((! !10)?);
msg((! !"fuzzy bunnies")?);
msg((! ! !@fizmo)?);

<> 0
