# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# If clause demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io1 = moduleGet({name: ["core", "Io1"]});


#
# Helper Definitions
#

fn returnBlort() {
    <> "blort"
};

fn returnFrotz() {
    <> "frotz"
};

fn returnIgram() {
    <> "igram"
};

fn returnVoid() {
    # I can see through time.
};


#
# Main Tests
#

if (1 \== 1) {
    io0Note("1 is 1")
};

if (1 \== 2) {
    io0Note("1 is 2?!")
};

if (1 \== 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 \== 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 2")
};

if (1 \== 1) {
    io0Note("1 is 1")
} else if (1 \== 2) {
    io0Note("1 is 2?!")
};

if (1 \== 2) {
    io0Note("1 is 2?!")
} else if (1 \== 3) {
    io0Note("1 is 3?!")
};

if (1 \== 1) {
    io0Note("1 is 1")
} else if (1 \== 2) {
    io0Note("1 is 2?!")
} else {
    io0Note("1 is not 1?!")
};

if (1 \== 2) {
    io0Note("1 is 2?!")
} else if (1 \== 1) {
    io0Note("1 is 1")
} else {
    io0Note("1 is not 1?!")
};

if (1 \== 2) {
    io0Note("1 is 2?!")
} else if (1 \== 3) {
    io0Note("1 is 3?!")
} else {
    io0Note("1 is not 2 or 3")
};

def blort1 = if (1 \== 1) {
    <> "1 is 1"
} else {
    <> "1 is not 1?!"
};

io0Note(blort1);

def blort2 = if <out> (1 \== 2) {
    <out> "1 is 2?!"
} else {
    <out> "1 is not 2"
};

io0Note(blort2);

if (x := returnBlort()) {
    io0Note(x)
};

if (x := returnBlort()) {
    io0Note(x)
} else {
    io0Note("Um?!")
};

if (x := returnVoid()) {
    io0Note("Um?!")
} else {
    io0Note("The expected void.")
};

if (x := returnVoid()) {
    io0Note("Um?!")
} else if (y := returnFrotz()) {
    io0Note(y)
} else if (x := returnIgram()) {
    io0Note(x)
};

if (x := returnVoid()) {
    io0Note("Um?!")
} else if (y := returnBlort()) {
    io0Note(y)
} else if (y := returnFrotz()) {
    io0Note(y)
} else if (x := returnIgram()) {
    io0Note(x)
};

if (x := returnVoid()) {
    io0Note("Um?!")
} else if (y := returnVoid()) {
    io0Note("Um?!")
} else if (x := returnIgram()) {
    io0Note(x)
} else {
    io0Note("Um?!")
};

if (x := "fr", y := "otz") {
    io0Note(cat(x, y))
} else {
    io0Note("Um?")
};

if (x := "x", y := returnVoid()) {
    io0Note("Um?!")
} else {
    io0Note("Yes.")
};

if (x := returnVoid(), y := "y") {
    io0Note("Um?!")
} else {
    io0Note("Yes.")
};

if (x := "fr", "stuff", y := "ot", z := "z") {
    io0Note(cat(x, y, z))
};

if (x := returnVoid()) {
    io0Note("Um?!")
} else if (x := "fi", "stuff", y := "zm", z := "o") {
    io0Note(cat(x, y, z))
};

<> 0
