# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# List literal demo, *Layer 2* specific
#

def Io1 = moduleUse({name: ["core", "Io1"]});


#
# Helper Definitions
#

fn msg(v) {
    Io1::note("Got: \%q(v)")
};


#
# Main Tests
#

Io1::note("Layer 0...");

msg([]);
msg([1]);
msg([-1]);
msg(["foo", "bar"]);
msg([[1]*]);
msg([[1]*, [2, 3]*, [4, 5, 6]*]);
msg(["blort"*]);


Io1::note("\nLayer 2...");
Io1::note("(No new forms...yet.)");

<> 0
