# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Binary operator demo.
#


# This declares the arguments to the program itself.
SELF_PATH ARGS* ::


#
# Helper definitions
#

# Prints out the given value.
out = { value ::
    io0Note(format("%q", value))
};


#
# Main tests
#

out(1 + 2);
out(2 - 1);
out(3 * 4);
out(6 / 3);
out(5 % 2);
out(1 + 2 * 3);
out((1 + 2) * 3);
out(2 * 3 * 4 + 5);

<> 0
