# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Generic function demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io0 = moduleGet({name: ["core", "Io0"]});


def whatIs = makeRegularGeneric("whatIs", 1, 1);

genericBind(whatIs, Int,    { . -> Io0::note("I am an int.") });
genericBind(whatIs, String, { . -> Io0::note("I am a string.") });
genericBind(whatIs, Value,  { . -> Io0::note("I am unknown.") });

def whatAre = makeUnitypeGeneric("whatAre", 2);

genericBind(whatAre, List,  { .* -> Io0::note("We are lists.") });
genericBind(whatAre, Map,   { .* -> Io0::note("We are maps.") });
genericBind(whatAre, Value, { .* -> Io0::note("We are unknown.") });

whatIs(10);
whatIs("stuff");
whatIs([]);

whatAre([1], [2]);
whatAre({a: 10}, {b: 20}, {});
whatAre(9, 8, 7, 6, 5, 4);


<> 0
