# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Map literal demo, *Layer 2* specific.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper functions
#

fn msg(v) {
    io0Note("Got: \%q(v)")
};

#
# Main tests
#


io0Note("Layer 0...");

msg([:]);
msg([1: 2]);
msg([1: 2, 888: 1]);
msg(["fizmo": "omzif"]);
msg([fizmo: "omzif", igram: "margi", blort: "trolb"]);
msg(["#stuff": "muff", ["x", "y"]: "zee"]);
msg([def: "defined", do: "done"]); # Keywords should be "stringified".
msg([true: 10, (true): 20]); # First key is a string, second is a boolean.
msg([["f", "u", "z"]*: "muffins"]);

io0Note("\nLayer 2...");

msg([("0".."9")*: "woo"]);
msg([:, [(0..6)*: "blort"]*, [(5..9)*: "fizmo"]*]);
msg([("a", "b"): 10]);
msg([(a, b): 20]);
msg([(true, (true)): 30]);
msg([(1, 2, 3, a, b, c): 10, (1, 3, b): 20]);

<> 0
