# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Loop expression demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Main Tests
#

def box = makeMutableBox(0);

while (boxFetch(box) \< 10) {
    boxStore(box, boxFetch(box) + 1);
    io0Note("Value is \%q(boxFetch(box)).")
};

while (boxFetch(box) \< 20) {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \< 15) {
        continue
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

while (boxFetch(box) \< 30) { <next> ::
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \< 25) {
        <next>
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

def result1 = while (boxFetch(box) \< 40) {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \== 35) {
        break "blort"
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

io0Note("Result 1 is \%q(result1).");

def result2 = while <out> (boxFetch(box) \< 50) {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \== 45) {
        <out> "fizmo"
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

io0Note("Result 2 is \%q(result2).");

do {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \== 55) {
        break
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

def result3 = do <out> {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \== 60) {
        <out> "igram"
    };
    io0Note("Value is \%q(boxFetch(box)).")
};

io0Note("Result 3 is \%q(result3).");

do {
    boxStore(box, boxFetch(box) + 1);
    if (boxFetch(box) \< 65) {
        continue
    };
    io0Note("Value is \%q(boxFetch(box)).")
} while (boxFetch(box) \< 70);

while (value := (75 \> boxFetch(box))) {
    def nextValue = value + 1;
    boxStore(box, nextValue);
    io0Note("Value is \%q(nextValue).")
};

<> 0
