## Copyright 2013-2014 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Function expression demo
##


##
## Helper Definitions
##

fn print(args*) {
    note($Format::sourceUnadorned(args))
};


##
## Main Tests
##

def func1 = fn (x) {
    print("func1", x);
    return "func1"
};

note(func1(10));

def func2 = fn (x*) { <out> ->
    print("func2", x);
    <out> "func2"
};

note(func2(20, "twenty"));

## Recursive call.
def func3 = fn whee(x) {
    print("func3", x);
    ifIs { <> lt(x, 5) }
        {
            whee($Number::add(x, 1));
            return "func3"
        }
};

note(func3(1));

<> 0
