# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Int literal demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io1 = moduleGet({name: ["core", "Io1"]});


#
# Helper Definitions
#

fn msg(v) {
    io0Note("Got: \%q(v)")
};

#
# Main Tests
#

msg(0);
msg(-9);
msg(20);
msg(1_234_452);
msg(0x1234abcd);            # Decimal 305441741.
msg(-0x_ABCDEF);            # Decimal -11259375.
msg(0b0);
msg(0b1);
msg(-0b1);
msg(-0b11);                 # Decimal -3.
msg(0b1011_0111_1110_1111); # Decimal 47087.

<> 0
