# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Booleans
#


#
# Private Definitions
#

# Map from booleans to listified logic.
def LOGIC_MAP = [
    (false): [],
    (true):  [true]
];

# Map of boolean-notness.
def NOT_MAP = [
    (false): true,
    (true):  false
];


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
fn logicFromBoolean(value) {
    <> ifValue { <> mapGet(LOGIC_MAP, value) }
        { result <> result* }
        { io0Die("Non-boolean argument to `logicFromBoolean`.") }
};

# Documented in Samizdat Layer 0 spec.
fn booleanNot(value) {
    <> ifValueOr { <> mapGet(NOT_MAP, value) }
        { io0Die("Non-boolean argument to `booleanNot`.") }
};

<> [
    booleanNot:       booleanNot,
    logicFromBoolean: logicFromBoolean
]
