# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Booleans
#


#
# Private Definitions
#

# Map of boolean-notness.
def NOT_MAP = [
    (true):  false,
    (false): true
];


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
fn booleanFromLogic(logic?) {
    <> ifIs { <> eq(logic, []) }
        { <> false }
        { <> true }
};

# Documented in Samizdat Layer 0 spec.
fn logicFromBoolean(value) {
    <> ifIs { <> eq(value, true) }
        { <> true }
        {
            <> ifIs { <> eq(value, false) }
                { <> }
                { io0Die("Non-boolean argument to `logicFromBoolean`.") }
        }
};

# Documented in Samizdat Layer 0 spec.
fn booleanNot(value) {
    <> ifValueOr { <> mapGet(NOT_MAP, value) }
        { io0Die("Non-boolean argument to `booleanNot`.") }
};

<> [
    booleanFromLogic: booleanFromLogic,
    booleanNot:       booleanNot,
    logicFromBoolean: logicFromBoolean
]
