# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Code functions
#

#
# Exported functions
#

# Documented in Samizdat Layer 0 spec.
makeLibrary = { ctx ::
    <> mapPut ctx "LIBRARY" ctx
};

# Documented in Samizdat Layer 0 spec.
partialApply = { function args* <out> ::
    # This mouthful takes an "apply-style" argument list (that is, a number
    # of individual arguments followed at the end by a list-of-the-rest), and
    # returns a single unified list of arguments.
    argsList = apply apply { args* :: <> args } args;

    <> { more* :: <> apply function (listAdd argsList more) }
};

<> [
    "makeLibrary" = makeLibrary
    "partialApply" = partialApply
]
