# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Collection functions
#


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
fn butFirst(collection) {
    <> slice(collection, &ge(sizeOf(collection), 1))
};

# Documented in Samizdat Layer 0 spec.
fn butLast(collection) {
    <> slice(collection, 0, &le(0, sub(sizeOf(collection), 1)))
};

# Documented in Samizdat Layer 0 spec.
fn first(collection) {
    <> nth(collection, 0)
};

# Documented in Samizdat Layer 0 spec.
fn last(collection) {
    <> nth(collection, &le(0, sub(sizeOf(collection), 1)))
};


<> [
    butFirst: butFirst,
    butLast:  butLast,
    first:    first,
    last:     last
]
