# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Collection functions
#


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
fn listButFirst(list) {
    <> slice(&ne([], list), 1)
};

# Documented in Samizdat Layer 0 spec.
fn listButLast(list) {
    <> slice(&ne([], list), 0, sub(size(list), 1))
};

# Documented in Samizdat Layer 0 spec.
fn listFirst(list) {
    <> nth(list, 0)
};

# Documented in Samizdat Layer 0 spec.
fn listLast(list) {
    <> nth(list, &le(0, sub(size(list), 1)))
};


<> [
    listButFirst: listButFirst,
    listButLast:  listButLast,
    listFirst:    listFirst,
    listLast:     listLast
]
