# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Collection library functions: stringlet, listlet, and maplet
#
# These are all grouped together because the functionality implemented
# for each is similar to the others.
#


#
# Helper functions
#

# Generic for-each function. Instead of the value-to-iterate argument, this
# takes an `nthFunc` of one argument.
genericForEach = { base nthFunc function ::
    whileReduce @0 { index ::
        <> ifValue { <> (nthFunc index) }
            { item ::
                function result item index;
                <> iadd index @1
            }
    }
};

# Generic reduce function. Instead of the value-to-reduce argument, this
# takes an `nthFunc` of one argument.
genericReduce = { base nthFunc function ::
    reduction = whileReduce @[base @0] { state ::
        result = listletNth state @0;
        index = listletNth state @1;
        <> ifValue { <> (nthFunc index) }
            { item :: <> @[(function result item index) (iadd index @1)] }
    };

    <> listletNth reduction @0;
};


#
# Listlet
#

# Documented in Samizdat Layer 0 spec.
listletAppend = { listlet value ::
    <> listletInsNth listlet (lowSize listlet) value
};

# Documented in Samizdat Layer 0 spec.
listletCat = { listlet rest* ::
    <> listletReduce listlet rest
        { reduction value :: <> listletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
listletForEach = { listlet func ::
    <> genericForEach listlet { n :: <> listletNth listlet n } func
};

# Documented in Samizdat Layer 0 spec.
listletMap = { listlet func ::
    <> listletReduce @[] listlet
        { reduction value index ::
            <> listletAppend reduction (func value index)
        }
};

# Documented in Samizdat Layer 0 spec.
listletPrepend = { value listlet ::
    <> listletInsNth listlet @0 value
};

# Documented in Samizdat Layer 0 spec.
listletReduce = { base listlet func ::
    <> genericReduce base { n :: <> listletNth listlet n } func
};


#
# Maplet
#

# Documented in Samizdat Layer 0 spec.
mapletCat = { maplet rest* ::
    <> listletReduce maplet rest
        { reduction value :: <> mapletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
mapletMap = { maplet func ::
    <> mapletReduce @[=] maplet
        { reduction value key :: <> mapletPut reduction key (func value key) }
};

# Documented in Samizdat Layer 0 spec.
mapletReduce = { base maplet func ::
    <> listletReduce base (mapletKeys maplet)
        { reduction key :: <> func reduction (mapletGet maplet key) key }
};


#
# Stringlet
#

# Documented in Samizdat Layer 0 spec.
stringletCat = { stringlet rest* ::
    <> listletReduce stringlet rest
        { reduction value :: <> stringletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
stringletForEach = { listlet func ::
    <> genericForEach listlet { n :: <> stringletNth listlet n } func
};

# Documented in Samizdat Layer 0 spec.
stringletMap = { stringlet func ::
    <> stringletReduce @[] stringlet
        { reduction value index ::
            <> listletAppend reduction (func value index)
        }
};

# Documented in Samizdat Layer 0 spec.
stringletReduce = { base stringlet func ::
    <> genericReduce base { n :: <> stringletNth stringlet n } func
};


#
# Exports
#

<> @[
    @listletAppend = listletAppend
    @listletCat = listletCat
    @listletForEach = listletForEach
    @listletMap = listletMap
    @listletPrepend = listletPrepend
    @listletReduce = listletReduce
    @mapletCat = mapletCat
    @mapletMap = mapletMap
    @mapletReduce = mapletReduce
    @stringletCat = stringletCat
    @stringletForEach = stringletForEach
    @stringletMap = stringletMap
    @stringletReduce = stringletReduce
]
