# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Conditional functions
#

# Documented in Samizdat Layer 0 spec.
fn and(predicates*) {
    <> listReduce(true, predicates)
        { ., ., predicate ::
            <> ifValue(predicate, { value :: <> value }, { return })
        }
};

# Documented in Samizdat Layer 0 spec.
fn ifNot(predicate, notFunction, isFunction?) {
    <> ifValue { <> isFunction* }
        { trueFunction :: <> ifIs(predicate, isFunction, notFunction) }
        { <> ifIs(predicate, {}, notFunction) }
};

# Documented in Samizdat Layer 0 spec.
fn or(predicates*) {
    doFilter(predicates) { predicate ::
        ifValue(predicate, { value :: return value })
    }
};

<> [
    and:   and,
    ifNot: ifNot,
    or:    or
]
