# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Core message dispatch table
#

#
# Exported Definitions
#

# TODO: This should probably be split out into separate modules, for use
# by the module system, once there's a module system that can make use of
# something like that.

def DISPATCH = [
    (Int): [
        # Ordering / comparison
        eq:    coreEq,
        ge:    coreGe,
        gt:    coreGt,
        le:    coreLe,
        lt:    coreLt,
        ne:    coreNe,
        order: coreOrder,

        # Collection access
        get:   intGet,
        nth:   intNth,
        size:  coreSizeOf
    ],

    (List): [
        # Ordering / comparison
        eq:    coreEq,
        ge:    coreGe,
        gt:    coreGt,
        le:    coreLe,
        lt:    coreLt,
        ne:    coreNe,
        order: coreOrder,

        # Collection access
        get:   listGet,
        nth:   listNth,
        size:  coreSizeOf
    ],

    (Map): [
        # Ordering / comparison
        eq:    coreEq,
        ge:    coreGe,
        gt:    coreGt,
        le:    coreLe,
        lt:    coreLt,
        ne:    coreNe,
        order: coreOrder,

        # Collection access
        get:   mapGet,
        nth:   mapNth,
        size:  coreSizeOf
    ],

    (String): [
        # Ordering / comparison
        eq:    coreEq,
        ge:    coreGe,
        gt:    coreGt,
        le:    coreLe,
        lt:    coreLt,
        ne:    coreNe,
        order: coreOrder,

        # Collection access
        get:   stringGet,
        nth:   stringNth,
        size:  coreSizeOf
    ]
];

<> [
    DISPATCH: DISPATCH
]
