# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Core message dispatch table
#

#
# Exported Definitions
#

# TODO: This should probably be split out into separate modules, for use
# by the module system, once there's a module system that can make use of
# something like that.

def DISPATCH = [
    (Int): [
        # Ordering / comparison
        eq:    perEq,
        ge:    perGe,
        gt:    perGt,
        le:    perLe,
        lt:    perLt,
        ne:    perNe,
        order: perOrder
    ],

    (List): [
        # Ordering / comparison
        eq:    perEq,
        ge:    perGe,
        gt:    perGt,
        le:    perLe,
        lt:    perLt,
        ne:    perNe,
        order: perOrder,

        # Collection access
        get:   get,
        nth:   nth,
        size:  size
    ],

    (Map): [
        # Ordering / comparison
        eq:    perEq,
        ge:    perGe,
        gt:    perGt,
        le:    perLe,
        lt:    perLt,
        ne:    perNe,
        order: perOrder,

        # Collection access
        get:   get,
        nth:   nth,
        size:  size
    ],

    (String): [
        # Ordering / comparison
        eq:    perEq,
        ge:    perGe,
        gt:    perGt,
        le:    perLe,
        lt:    perLt,
        ne:    perNe,
        order: perOrder,

        # Collection access
        get:   get,
        nth:   nth,
        size:  size
    ]
];

<> [
    DISPATCH: DISPATCH
]
