# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Core message dispatch table
#

#
# Exported Definitions
#

# TODO: This should probably be split out into separate modules, for use
# by the module system, once there's a module system that can make use of
# something like that.

def DISPATCH = [
    (Int): [
        # Ordering / comparison
        eq:    totEq,
        ge:    totGe,
        gt:    totGt,
        le:    totLe,
        lt:    totLt,
        ne:    totNe,
        order: totOrder
    ],

    (List): [
        # Ordering / comparison
        eq:    totEq,
        ge:    totGe,
        gt:    totGt,
        le:    totLe,
        lt:    totLt,
        ne:    totNe,
        order: totOrder,

        # Collection access
        get:    get,
        nth:    nth,
        sizeOf: sizeOf
    ],

    (Map): [
        # Ordering / comparison
        eq:    totEq,
        ge:    totGe,
        gt:    totGt,
        le:    totLe,
        lt:    totLt,
        ne:    totNe,
        order: totOrder,

        # Collection access
        get:    get,
        nth:    nth,
        sizeOf: sizeOf
    ],

    (String): [
        # Ordering / comparison
        eq:    totEq,
        ge:    totGe,
        gt:    totGt,
        le:    totLe,
        lt:    totLt,
        ne:    totNe,
        order: totOrder,

        # Collection access
        get:    get,
        nth:    nth,
        sizeOf: sizeOf
    ]
];

<> [
    DISPATCH: DISPATCH
]
