# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Text formatting functions
#

#
# Helper definitions
#

# Formats a hex int argument.
fn convertHex(arg) {
    <> stringFromInt(arg, 16)
};

# Mapping from format escape characters to their respective handler functions.
def FORMATTERS = [
    q: sourceString,
    Q: sourceStringUnadorned,
    s: stringFromValue,
    x: convertHex
];


#
# Exported functions
#

# Documented in Samizdat Layer 0 spec.
fn formatterFromString(formatSpec) {
    <> ifValue { <> mapGet(FORMATTERS, formatSpec) }
        { formatter :: <> formatter }
        {
            io0Die(stringAdd(
                "Unrecognized format spec: ",
                sourceString(formatSpec)))
        }
};

<> [
    formatterFromString: formatterFromString
]
