# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Generator functions
#

def Generator = moduleGet({name: ["core", "Generator"]});


#
# Exported Definitions
#

# TEMP: Re-export the module as regular globals.
<> {
    collectAsMap:  Generator::collectAsMap,
    doReduce:      Generator::doReduce,
    doReduce1:     Generator::doReduce1,
    filterAll:     Generator::filterAll,
    filterPump:    Generator::filterPump,
    generatorPump: Generator::generatorPump
}
