# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Ints
#

# Documented in Samizdat Layer 0 spec.
fn iabs(int) {
    # The `iadd` call ensures that the value is an int.
    <> ifTrue { <> lt(iadd(int, 0), 0) }
        { <> -int }
        { <> int }
};

# Documented in Samizdat Layer 0 spec.
fn isign(int) {
    # The `iadd` call ensures that the value is an int.
    <> ifTrue { <> eq(iadd(int, 0), 0) }
        { <> 0 }
        { <> ifTrue { <> gt(int, 0) } { <> 1 } { <> -1 } }
};

<> [
    iabs: iabs,
    isign: isign
]
