# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Baseline I/O functions
#

# Documented in Samizdat Layer 0 spec.
#
# TODO: The current implementation is incorrect in that all it does
# is append the directory and the given path. This means that it's trivially
# possible to "escape" out of the directory, either via symbolic links or by
# using one or more `..` components at the start of the path.
io0SandboxedReader = { directory ::
    reader = { path ::
        fullPath = listletCat directory path;
        <> io0ReadFileUtf8 fullPath;
    };

    <> reader;
};

<> @[
    @io0SandboxedReader = io0SandboxedReader
];
