# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#
# This lists all of the names of the core library files, listed in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.

BOOTSTRAP_FILES = [
    "manifest"
    "main"
];

MANIFEST = [
    # Layer 0 in-language core library.
    "combinator"
    "const"
    "boolean"
    "type"
    "conditional"
    "int"
    "collections"
    "format"
    "io0"
    "peg"

    # Layer 1 implementation.
    "tokenize1"
    "tree1"
    "eval1"
];

<> [
    "BOOTSTRAP_FILES" = BOOTSTRAP_FILES
    "MANIFEST" = MANIFEST
]
