# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#

# Files that need to be handled specially. They're not loaded like the
# rest of the library, but things that want to iterate over all the files
# (e.g. just to get the text) can use the list here to avoid having to
# name them explicitly.
def BOOTSTRAP_FILES = [
    "manifest.sam0",
    "main.sam0"
];

# The following is a list of the names of all the core library files, in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.
def MANIFEST = [
    # Layer 0 in-language core library.

    # Layer 0: Constant value definitions.
    "entityMap.sam0",
    "constants.sam0",

    # Layer 0: Simple functions. These only rely on primitive functions.
    "meta.sam0",
    "Value.sam0",
    "Collection.sam0",
    "Bitwise.sam0",
    "Boolean.sam0",
    "Box.sam0",
    "FunctionForwarder.sam0",

    # Layer 0: Complicated functions
    "NullBox.sam0",
    "NullGenerator.sam0",      # Used by several other generators.
    "ValueGenerator.sam0",
    "ListWrapGenerator.sam0",
    "OptGenerator.sam0",       # Uses `ValueGenerator`.
    "ParaGenerator.sam0",      # Uses `ListWrapGenerator`.
    "CollectionGenerator.sam0",
    "SerialGenerator.sam0",
    "FilterGenerator.sam0",    # Uses `ParaGenerator`.
    "range.sam0",
    "Generator.sam0",
    "String.sam0",
    "format.sam0",
    "Module.sam0",
    "peg.sam0",
    "ParseForwarder.sam0",     # Uses `parse` defined by `peg.sam0`.

    # Layer 1 language implementation.
    "tokenize1.sam0",
    "parse1.sam0",
    "eval1.sam0",

    # Layer 1 additional library.
    "io0.sam1",
    "commandLine.sam1",
    "Module.sam1",

    # Layer 2 language implementation.
    "tokenize2.sam1",
    "parse2.sam1",
    "eval2.sam1"

    # Layer 2 library implementation.
    # TODO
];

<> [
    BOOTSTRAP_FILES: BOOTSTRAP_FILES,
    MANIFEST: MANIFEST
]
