# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#

# Files that need to be handled specially. They're not loaded like the
# rest of the library, but things that want to iterate over all the files
# (e.g. just to get the text) can use the list here to avoid having to
# name them explicitly.
def BOOTSTRAP_FILES = [
    "manifest.sam0",
    "main.sam0"
];

# The following is a list of the names of all the core library files, in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.
def MANIFEST = [
    # Layer 0 in-language core library.

    # Layer 0: Basic module system. Listed first so it can be used
    # by everything else.
    "Module.sam0",

    # Layer 0: Constant value definitions.
    "constants.sam0",

    # Prototype definition modules, re-exported from the primitive
    # core library.
    ["proto", "Bitwise"],
    ["proto", "Box"],
    ["proto", "Collection"],
    ["proto", "Generator"],
    ["proto", "Number"],
    ["proto", "Sequence"],

    # Simple modules.
    ["core", "EntityMap"],
    ["core", "Bitwise"],
    ["core", "Box"],
    ["core", "Collection"],

    ["core", "Io0"],
    ["core", "FunctionForwarder"], # Uses `Box` and `Io0`.
    ["core", "Boolean"],           # Uses `Io0`.

    # Layer 0: Simple functions.
    "meta.sam0",
    "Value.sam0",

    # Layer 0: Complicated functions.
    ["core", "Generator"],
    ["core", "Range"],

    # Layer 0: Complicated modules.
    ["core", "Format"],
    ["core", "Peg"],
    ["core", "ParseForwarder"],  # Uses `parse` defined by `core::Peg`.

    # Layer 1 language implementation.
    "tokenize1.sam0",
    "parse1.sam0",
    "eval1.sam0",

    # Layer 1 additional library.
    ["core", "Io1"],
    "commandLine.sam1",
    "Module.sam1",

    # Layer 2 language implementation.
    "tokenize2.sam1",
    "parse2.sam1",
    "eval2.sam1"

    # Layer 2 library implementation.
    # TODO
];

<> {
    BOOTSTRAP_FILES: BOOTSTRAP_FILES,
    MANIFEST: MANIFEST
}
