# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#

# Files that need to be handled specially. They're not loaded like the
# rest of the library, but things that want to iterate over all the files
# (e.g. just to get the text) can use the list here to avoid having to
# name them explicitly.
BOOTSTRAP_FILES = [
    "manifest.sam0"
    "main.sam0"
];

# The following is a list of the names of all the core library files, in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.
MANIFEST = [
    # Layer 0 in-language core library.
    "combinator.sam0"
    "const.sam0"
    "boolean.sam0"
    "type.sam0"
    "conditional.sam0"
    "int.sam0"
    "collections.sam0"
    "code.sam0"
    "meta.sam0"
    "format.sam0"
    "io0.sam0"
    "peg.sam0"

    # Layer 1 implementation.
    "tokenize1.sam0"
    "tree1.sam0"
    "eval1.sam0"
];

<> [
    "BOOTSTRAP_FILES" = BOOTSTRAP_FILES
    "MANIFEST" = MANIFEST
]
