# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#

# Files that need to be handled specially. They're not loaded like the
# rest of the library, but things that want to iterate over all the files
# (e.g. just to get the text) can use the list here to avoid having to
# name them explicitly.
def BOOTSTRAP_FILES = [
    "manifest.sam0",
    "main.sam0"
];

# The following is a list of the names of all the core library files, in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.
def MANIFEST = [
    # Layer 0 in-language core library.
    "entityMap.sam0",
    "const.sam0",
    "combinator.sam0",
    "order.sam0",
    "type.sam0",
    "int.sam0",
    "generator.sam0",
    "boolean.sam0",
    "conditional.sam0",
    "code.sam0",
    "collections.sam0",
    "format.sam0",
    "peg.sam0",
    "meta.sam0",

    # Layer 1 language implementation.
    "tokenize1.sam0",
    "tree1.sam0",
    "eval1.sam0",

    # Layer 1 additional library.
    "io0.sam1",
    "commandLine.sam1",

    # Layer 2 language implementation.
    "tokenize2.sam1",
    "tree2.sam1",
    "eval2.sam1",

    # Layer 2 library implementation.
    "operators.sam2"
];

<> [
    BOOTSTRAP_FILES: BOOTSTRAP_FILES,
    MANIFEST: MANIFEST
]
