# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# File manifest for the library.
#
# This lists all of the names of the core library files, listed in
# dependency order. That is, the first one depends only on the primitives,
# the second can depend on primitives and the first, etc.

BOOTSTRAP_FILES = [
    "manifest.sam0"
    "main.sam0"
];

MANIFEST = [
    # Layer 0 in-language core library.
    "combinator.sam0"
    "code.sam0"
    "const.sam0"
    "boolean.sam0"
    "type.sam0"
    "conditional.sam0"
    "int.sam0"
    "collections.sam0"
    "format.sam0"
    "io0.sam0"
    "peg.sam0"

    # Layer 1 implementation.
    "tokenize1.sam0"
    "tree1.sam0"
    "eval1.sam0"
];

<> [
    "BOOTSTRAP_FILES" = BOOTSTRAP_FILES
    "MANIFEST" = MANIFEST
]
