# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Meta functions
#


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
def sam0Eval = samEval;

# Documented in Samizdat Layer 0 spec.
def sam0ParseExpression = samParseExpression;

# Documented in Samizdat Layer 0 spec.
def sam0ParseProgram = samParseProgram;

# Documented in Samizdat Layer 0 spec.
def sam0Tokenize = samTokenize;

# Documented in Samizdat Layer 0 spec.
fn makeLibrary(context) {
    <> {context*, LIBRARY: context}
};

<> {
    makeLibrary:         makeLibrary,
    sam0Eval:            sam0Eval,
    sam0ParseExpression: sam0ParseExpression,
    sam0ParseProgram:    sam0ParseProgram,
    sam0Tokenize:        sam0Tokenize
}
