# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Meta-Library
#

# Documented in Samizdat Layer 0 spec.
makeLibrary = { ctx ::
    <> mapPut ctx @LIBRARY ctx
};

# The bindings added here end up being the entirety of what's
# exported as `LIBRARY` to regular programs.

LOCAL_BINDINGS = @[
    @makeLibrary = makeLibrary
];

FINAL_LIBRARY = mapAdd LIBRARY LOCAL_BINDINGS;

<> mapAdd
    LOCAL_BINDINGS
    @[@LIBRARY = FINAL_LIBRARY]
