# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# `nullGenerator` Value and Type
#

#
# Exported Definitions
#

# Documented in spec.
fn NullGenerator_collect(gen) {
    <> []
};
genericBind(collect, "NullGenerator", NullGenerator_collect);

# Documented in spec.
fn NullGenerator_nextValue(gen, box) {
    store(box)
};
genericBind(nextValue, "NullGenerator", NullGenerator_nextValue);

# Documented in spec.
def nullGenerator = @NullGenerator;

<> [
    nullGenerator: nullGenerator
]
