# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Binary operators
#


#
# Exported Definitions
#

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary+"(v1, v2) {
    <> add(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary-"(v1, v2) {
    <> sub(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary*"(v1, v2) {
    <> mul(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary/"(v1, v2) {
    <> div(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary%"(v1, v2) {
    <> mod(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary//"(v1, v2) {
    <> divEu(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"binary%%"(v1, v2) {
    <> modEu(v1, v2)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"unary+"(value) {
    <> add(0, value)
};

# TODO: Documented in Samizdat Layer 2 spec.
fn \"unary-"(value) {
    <> neg(value)
};

<> [
    "binary+":  \"binary+",
    "binary-":  \"binary-",
    "binary*":  \"binary*",
    "binary/":  \"binary/",
    "binary%":  \"binary%",
    "binary//": \"binary//",
    "binary%%": \"binary%%",
    "unary+":   \"unary+",
    "unary-":   \"unary-"
]
