# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Types
#

# Documented in Samizdat Layer 0 spec.
isToken = { value ::
    <> eq(lowType(value), "token")
};

# Documented in Samizdat Layer 0 spec.
isInt = { value ::
    <> eq(lowType(value), "int")
};

# Documented in Samizdat Layer 0 spec.
isList = { value ::
    <> eq(lowType(value), "list")
};

# Documented in Samizdat Layer 0 spec.
isMap = { value ::
    <> eq(lowType(value), "map")
};

# Documented in Samizdat Layer 0 spec.
isString = { value ::
    <> eq(lowType(value), "string")
};

# Documented in Samizdat Layer 0 spec.
isUniqlet = { value ::
    <> eq(lowType(value), "uniqlet")
};

<> [
    "isToken": isToken,
    "isInt": isInt,
    "isList": isList,
    "isMap": isMap,
    "isString": isString,
    "isUniqlet": isUniqlet
]
