# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Types
#

# Documented in Samizdat Layer 0 spec.
isHighlet = { value ::
    <> eq (lowType value) @highlet
};

# Documented in Samizdat Layer 0 spec.
isIntlet = { value ::
    <> eq (lowType value) @intlet
};

# Documented in Samizdat Layer 0 spec.
isListlet = { value ::
    <> eq (lowType value) @listlet
};

# Documented in Samizdat Layer 0 spec.
isMaplet = { value ::
    <> eq (lowType value) @maplet
};

# Documented in Samizdat Layer 0 spec.
isString = { value ::
    <> eq (lowType value) @string
};

# Documented in Samizdat Layer 0 spec.
isUniqlet = { value ::
    <> eq (lowType value) @uniqlet
};

<> @[
    @isHighlet = isHighlet
    @isIntlet = isIntlet
    @isListlet = isListlet
    @isMaplet = isMaplet
    @isString = isString
    @isUniqlet = isUniqlet
]
