# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Types
#

# Documented in Samizdat Layer 0 spec.
isHighlet = { value ::
    <> eq (lowType value) "highlet"
};

# Documented in Samizdat Layer 0 spec.
isInteger = { value ::
    <> eq (lowType value) "integer"
};

# Documented in Samizdat Layer 0 spec.
isList = { value ::
    <> eq (lowType value) "list"
};

# Documented in Samizdat Layer 0 spec.
isMap = { value ::
    <> eq (lowType value) "map"
};

# Documented in Samizdat Layer 0 spec.
isString = { value ::
    <> eq (lowType value) "string"
};

# Documented in Samizdat Layer 0 spec.
isUniqlet = { value ::
    <> eq (lowType value) "uniqlet"
};

<> [
    "isHighlet" = isHighlet
    "isInteger" = isInteger
    "isList" = isList
    "isMap" = isMap
    "isString" = isString
    "isUniqlet" = isUniqlet
]
