# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Types
#

#
# Helper functions
#

# Performs a type check, for the given type name.
fn isType(value, typeName) {
    <> ifIs { <> eq(lowType(value), typeName) }
        { <> value }
};


#
# Exported functions
#

# Documented in Samizdat Layer 0 spec.
fn isInt(value) {
    <> isType(value, "Int")
};

# Documented in Samizdat Layer 0 spec.
fn isList(value) {
    <> isType(value, "List")
};

# Documented in Samizdat Layer 0 spec.
fn isMap(value) {
    <> isType(value, "Map")
};

# Documented in Samizdat Layer 0 spec.
fn isString(value) {
    <> isType(value, "String")
};

# Documented in Samizdat Layer 0 spec.
fn isToken(value) {
    <> isType(value, "Deriv")
};

# Documented in Samizdat Layer 0 spec.
fn isUniqlet(value) {
    <> isType(value, "Uniqlet")
};

<> [
    isInt:     isInt,
    isList:    isList,
    isMap:     isMap,
    isString:  isString,
    isToken:   isToken,
    isUniqlet: isUniqlet
]
