# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# As-yet unsorted core library functions
#

#
# Helper functions
#

# Generic reduce function, which in addition to the three arguments
# accepted by the exported reduce functions, also takes the size of
# the value to be reduced and the function to get the `nth` element
# from the value.
generalReduce = { base value func size nthFunc ::
    doReduce = { reduction index ::
        <> ifTrue { <> eq index size }
            { <> reduction }
            {
                <> doReduce
                    (func reduction (nthFunc value index) index)
                    (iadd index @1)
            }
    };

    <> doReduce base @0
};


#
# Exported definitions
#

# Documented in Samizdat Layer 0 spec.
listletAppend = { listlet value ::
    <> listletInsNth listlet (lowSize listlet) value
};

# Documented in Samizdat Layer 0 spec.
listletPrepend = { value listlet ::
    <> listletInsNth listlet @0 value
};

# Documented in Samizdat Layer 0 spec.
listletReduce = { base listlet func ::
    <> generalReduce base listlet func (lowSize listlet) listletNth
};

# Documented in Samizdat Layer 0 spec.
listletMap = { listlet func ::
    <> listletReduce @[] listlet
        { reduction value index ::
            <> listletAppend reduction (func value index)
        }
};

# Documented in Samizdat Layer 0 spec.
listletCat = { listlet rest* ::
    <> listletReduce listlet rest
        { reduction value :: <> listletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
stringletReduce = { base stringlet func ::
    <> generalReduce base stringlet func (lowSize stringlet) stringletNth
};

# Documented in Samizdat Layer 0 spec.
stringletMap = { stringlet func ::
    <> stringletReduce @[] stringlet
        { reduction value index ::
            <> listletAppend reduction (func value index)
        }
};

# Documented in Samizdat Layer 0 spec.
stringletCat = { stringlet rest* ::
    <> listletReduce stringlet rest
        { reduction value :: <> stringletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
mapletReduce = { base maplet func ::
    <> listletReduce base (mapletKeys maplet)
        { reduction key :: <> func reduction (mapletGet maplet key) key }
};

# Documented in Samizdat Layer 0 spec.
mapletMap = { maplet func ::
    <> mapletReduce @[=] maplet
        { reduction value key :: <> mapletPut reduction key (func value key) }
};

# Documented in Samizdat Layer 0 spec.
mapletCat = { maplet rest* ::
    <> listletReduce maplet rest
        { reduction value :: <> mapletAdd reduction value }
};

# Documented in Samizdat Layer 0 spec.
sourceStringlet = { value ::
    intletBody = { start value ::
        <> if { <> eq value @0 } {
            <> start
        } else {
            digit = iadd (imod value @10) @48;   # 48 == "0"
            more = idiv value @10;
            <> stringletAdd (intletBody start more) (stringletFromIntlet digit)
        }
    };

    intletHex = { value ::
        <> if { <> eq value @0 } {
            <> @""
        } else {
            digit = stringletNth @"0123456789abcdef" (imod value @16);
            more = idiv value @16;
            <> stringletAdd (intletHex more) digit
        }
    };

    # Single-character stringlets `@"\0"` `@"\x7f;"` and `@"\x9f;"`.
    CHAR0 = stringletFromIntlet @0;
    CHAR127 = stringletFromIntlet @127;
    CHAR159 = stringletFromIntlet @159;

    stringletChar = { ch ::
        <> if { <> eq ch CHAR0 } {
            <> @"\\0"
        } { <> eq ch @"\n" } {
            <> @"\\n"
        } { <> or { <> eq ch @"\"" } { <> eq ch @"\\" } } {
            <> stringletAdd @"\\" ch
        } { <> or { <> lt ch @" " }
                  { <> and { <> ge ch CHAR127 } { <> le ch CHAR159 } } } {
            # These are the ranges for nonprinting control characters.
            <> stringletCat @"\\x" (intletHex (intletFromStringlet ch)) @";"
        } else {
            <> ch
        }
    };

    <> if { <> eq value @[] } {
        <> @"@[]"
    } { <> eq value @[=] } {
        <> @"@[=]"
    } { <> isIntlet value } {
        <> if { <> eq value @0 } {
            <> @"@0"
        } { <> gt value @0 } {
            <> intletBody @"@" value
        } else {
            <> intletBody @"@-" (ineg value)
        }
    } { <> isStringlet value } {
        body = stringletReduce @"" value
            { reduction ch :: <> stringletAdd reduction (stringletChar ch) };
        <> stringletCat @"@\"" body @"\""
    } { <> isListlet value } {
        body = listletReduce @"" value
            { reduction elem ::
                <> stringletCat
                    reduction
                    (if { <> eq reduction @"" } { <> @"" } else { <> @" " })
                    (sourceStringlet elem)
            };
        <> stringletCat @"@[" body @"]"
    } { <> isMaplet value } {
        body = mapletReduce @"" value
            { reduction value key ::
                <> stringletCat
                    reduction
                    (if { <> eq reduction @"" } { <> @"" } else { <> @" " })
                    (sourceStringlet key)
                    @"="
                    (sourceStringlet value)
            };
        <> stringletCat @"@[" body @"]"
    } { <> isHighlet value } {
        type = highletType value;
        <> stringletCat
            @"[:"
            (sourceStringlet type)
            (ifValue { <> highletValue value }
                { v :: <> stringletAdd @" " (sourceStringlet v) }
                { <> @"" })
            @":]"
    } { <> isUniqlet value } {
        <> @"@@"
    } else {
        <> stringletCat
            @"@[(unknown) "
            (sourceStringlet (lowType value))
            @" "
            (sourceStringlet (lowSize value))
            @"]"
    }
};

<> @[
    @listletAppend = listletAppend
    @listletCat = listletCat
    @listletMap = listletMap
    @listletPrepend = listletPrepend
    @listletReduce = listletReduce
    @mapletCat = mapletCat
    @mapletMap = mapletMap
    @mapletReduce = mapletReduce
    @sourceStringlet = sourceStringlet
    @stringletCat = stringletCat
    @stringletMap = stringletMap
    @stringletReduce = stringletReduce
]
