# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Value functions
#


#
# Exported Definitions
#

# Documented in Samizdat Layer 0 spec.
fn isBox(value) {
    <> hasType(value, Box)
};

# Documented in Samizdat Layer 0 spec.
fn isFunction(value) {
    <> hasType(value, Function)
};

# Documented in Samizdat Layer 0 spec.
fn isGeneric(value) {
    <> hasType(value, Generic)
};

# Documented in Samizdat Layer 0 spec.
fn isInt(value) {
    <> hasType(value, Int)
};

# Documented in Samizdat Layer 0 spec.
fn isList(value) {
    <> hasType(value, List)
};

# Documented in Samizdat Layer 0 spec.
fn isMap(value) {
    <> hasType(value, Map)
};

# Documented in Samizdat Layer 0 spec.
fn isString(value) {
    <> hasType(value, String)
};

# Documented in Samizdat Layer 0 spec.
fn isUniqlet(value) {
    <> hasType(value, Uniqlet)
};

# Documented in Samizdat Layer 0 spec.
fn perGe(v1, v2) {
    <> ifNot { <> perEq(perOrder(v1, v2), -1) }
        { <> v2 }
};

# Documented in Samizdat Layer 0 spec.
fn perGt(v1, v2) {
    <> ifIs { <> perEq(perOrder(v1, v2), 1) }
        { <> v2 }
};

# Documented in Samizdat Layer 0 spec.
fn perLe(v1, v2) {
    <> ifNot { <> perEq(perOrder(v1, v2), 1) }
        { <> v2 }
};

# Documented in Samizdat Layer 0 spec.
fn perLt(v1, v2) {
    <> ifIs { <> perEq(perOrder(v1, v2), -1) }
        { <> v2 }
};

# Documented in Samizdat Layer 0 spec.
fn perNe(v1, v2) {
    <> ifNot { <> perEq(v1, v2) }
        { <> v2 }
};

<> [
    isBox:      isBox,
    isFunction: isFunction,
    isGeneric:  isGeneric,
    isInt:      isInt,
    isList:     isList,
    isMap:      isMap,
    isString:   isString,
    isUniqlet:  isUniqlet,
    perGe:      perGe,
    perGt:      perGt,
    perLe:      perLe,
    perLt:      perLt,
    perNe:      perNe
]
