# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Demo / scratch code
#


# This declares the arguments to the program itself.
ARGS* ::


#
# Helper definitions
#

# Standard output, as a pathListlet.
stdout = @[@"dev" @"stdout"];

process = { value ::
    io0WriteFileUtf8 stdout (sourceStringlet value);
    io0WriteFileUtf8 stdout @"\n";
};


#
# Main function
#

main = { selfPath name rest* ::
    # Be welcoming.

    if { <> eq name @danfuzz } {
        io0WriteFileUtf8 stdout @"Hello, Danfuzz!\n\n"
    } else {
        io0WriteFileUtf8 stdout @"Hello, Самиздат!\n\n"
    };

    process selfPath;
    process rest;
    process @0;
    process @98765;
    process @-12345;
    process @[];
    process @[@-1];
    process @[@1 @-2];
    process @[@-1 @2 @300];
    process @"";
    process @"\"Blort.\" \n";
    process @[=];
    process @[@1=@2];
    process @[@1=@2 @888=@1];
    process @[@fizmo=@omzif @igram=@margi @blort=@trolb];
    process null;
    process false;
    process true;
    process @@;
};

<> apply main ARGS
