# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Function expression demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io0 = moduleGet({name: ["core", "Io0"]});


#
# Helper Definitions
#

fn print(args*) {
    io0Note(sourceStringUnadorned(args))
};


#
# Main Tests
#

def func1 = fn (x) {
    print("func1", x);
    return "func1"
};

io0Note(func1(10));

def func2 = fn <out> (x*) {
    print("func2", x);
    <out> "func2"
};

io0Note(func2(20, "twenty"));

# Recursive call.
def func3 = fn whee(x) {
    print("func3", x);
    ifIs { <> lt(x, 5) }
        {
            whee(add(x, 1));
            return "func3"
        }
};

io0Note(func3(1));

<> 0
