# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Range demo, with layer 2 syntax
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io1 = moduleGet({name: ["core", "Io1"]});


#
# Helper Definitions
#

# Prints out the values yielded by the given generator.
fn msg(generator) {
    Io1::note("Got: \%q([generator*])")
};

# Prints out 10 values yielded by the given generator (and no more).
fn msgTen(generator) {
    def values = Generator::makeFilterGenerator(generator, 1..10) { v, . <> v };
    Io1::note("Got: \%q([values*])")
};


#
# Main Tests
#

Io1::note("Inclusive, default increment...");
msg(100..110);
msg("U".."Z");
msg(9..9);
msg(9..0);
msg("f".."f");
msg("f".."a");

Io1::note("\nInclusive, explicit increment...");
msg(0..200..1000);
msg("a"..5.."z");
msg(10..-1..1);
msg("F"..-2.."A");
msg(9..0..9);

Io1::note("\nExclusive, default increment...");
msg(100..!110);
msg("U"..!"Z");
msg(9..!9);
msg(9..!0);
msg("f"..!"f");
msg("f"..!"a");

Io1::note("\nExclusive, explicit increment...");
msg(0..200..!1000);
msg("a"..5..!"z");
msg(10..-1..!1);
msg("F"..-2..!"A");
msg(9..0..!9);

Io1::note("\nOpen, default increment...");
msgTen(-10..+);
msgTen("M"..+);

Io1::note("\nOpen, explicit increment...");
msgTen(99..-1..+);
msgTen("z"..-2..+);

<> 0
