# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# High-level driver for tokenization and tree parsing
#

#
# Helper functions
#

# Performs tree parsing of the given tokenized text using the given tree
# parsing rules.
parseTree = { rules tokens ::
    theReader = reader tokens;
    theEngine = pegEngine theReader rules;
    result = (theEngine "rule" "program") theEngine;

    ifFalse { <> theEngine "eof" }
        {
            io0Note "Pending tokens:";

            { <break> ::
                loop {
                    ifValue { <> theEngine "read" }
                        { token :: io0Note (format "    %q" token) }
                        { <break> }
                }
            }();

            io0Die "Extra tokens at end of program."
        };

    <> result
};


#
# Exported functions
#

# Given a tokenizer parser rule and a tree parser, return a combined
# parser that takes strings and returns parsed programs.
parser = { tokenize parse ::
    <> { text ::
        tokens = tokenize text;
        <> parse tokens
    }
};

<> ["parser" = parser]
