# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# `run` function, which is the effective main entry point to the program.
#

# Compiles the file named in the first argument in a fresh context,
# and runs it, passing it an array consisting of its own file path
# (in standard listlet-of-stringlet form) followed by the rest of the
# arguments as-is.
run = { file rest* ::
    filePath = io0PathFromStringlet file;
    programText = io0ReadFileUtf8 filePath;
    tokens = tokenize programText;
    programNode = parse tokens;
    function = sam0Eval (sam0Library()) programNode;

    <> apply function filePath rest
};

<> @[@run = run]
