# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. See the associated file "LICENSE.md" for details.

#
# Samizdat Layer 1
#
# This is a Samizdat Layer 0 program which runs Samizdat Layer 0
# programs.
#

#
# Helper functions (likely to be moved to the samizdat-0 core library)
#

# Returns true iff the given value is an intlet.
isIntlet = { value ::
    ^ eq (lowTypeOf value) @"intlet";
};

# Returns true iff the given value is a listlet.
isListlet = { value ::
    ^ eq (lowTypeOf value) @"listlet";
};

# Returns true iff the given value is a maplet.
isMaplet = { value ::
    ^ eq (lowTypeOf value) @"maplet";
};

# Returns true iff the given value is a uniqlet.
isUniqlet = { value ::
    ^ eq (lowTypeOf value) @"uniqlet";
};

# Converts an arbitrary value into a string representation form.
toString = { value ::
    if { ^ isIntlet value; } {
        # TODO
    } { ^ isListlet value; } {
        # TODO
    } { ^ isMaplet value; } {
        # TODO
    } { ^ isUniqlet value; } {
        ^ @"@@";
    } else {
        ^ @"<unknown>";
    };
};


#
# Meat of the implementation
#

# Tokenizes the given string, using Samizdat Layer 0 token syntax.
# Returns a listlet of tokens.
tokenize = { programText ::
    # TODO
    ^ @[];
};

# Parses a listlet of tokens, using Samizdat Layer 0 tree syntax.
# Returns a `statements` node.
parse = { tokens ::
    # TODO

    theCall = @[
        @"type"=@"call"
        @"value"=@[
            @"function"=@"writeFile"
            @"actuals"=@[@"/dev/stdout" @"Hello, Самиздат!\n"]
        ]
    ];

    ^ @[@"type"=@"statements" @"value"=@[theCall]];
};


#
# Main function
#

# Compiles the file named in the first argument in a fresh context,
# and runs its `main`, passing it an array of the rest of the
# arguments.
#
# Note: Samizdat Layer 0 does not support varargs, so this function
# needs to be written to take exactly as many arguments as are needed
# in the primary use case.
main = { file arg1 arg2 arg3 ::
    # Be welcoming.

    if { ^ eq file @"danfuzz"; } {
        writeFile @"/dev/stdout" @"Hello, Danfuzz!\n";
    } else {
        writeFile @"/dev/stdout" @"Hello, Самиздат!\n";
    };

    programText = readFile file;

    tokens = tokenize programText;
    if { ^ eq tokens null; } { ^ @1; };

    statements = parse tokens;
    if { ^ eq statements null; } { ^ @1; };

    # TODO: Bind statements as a function using exposed interface from
    # samizdat-0, and call it.
};
