# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Function statement demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ->

def Io0 = moduleGet({name: ["core", "Io0"]});


#
# Helper Definitions
#

fn print(args*) {
    io0Note(sourceStringUnadorned(args))
};


#
# Main Tests
#

fn func1(x) {
    print("func1", x);
    return "func1"
};

io0Note(func1(10));

fn <out> func2(x*) {
    print("func2", x);
    <out> "func2"
};

io0Note(func2(20, "twenty"));

# Self-recursion.
fn func3(x) {
    print("func3", x);
    ifIs { <> lt(x, 5) }
        {
            func3(add(x, 1));
            return "func3"
        }
};

io0Note(func3(1));

# Mutual recursion.
fn recFunc1(x) {
    print("recFunc1", x);
    ifIs { <> lt(x, 5) }
        { recFunc2(add(x, 1)) };

    return "recFunc1"
};

fn recFunc2(x) {
    print("recFunc2", x);
    ifIs { <> lt(x, 5) }
        { recFunc1(add(x, 1)) };
};

io0Note(recFunc1(1));

<> 0
