# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Comprehension syntax demo.
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::


#
# Helper definitions
#

# Prints generator or collection output.
fn msg(header, gen) {
    io0Note(header);
    doFilter(gen) { item :: <> io0Note("  \%q(item)") };
    io0Note("")
};


#
# Main tests
#

msg("One-item generator",
    (x in ["a", "b", "c"] <> "~~\(x)~~"));

msg("Two-item generator",
    (foo in 1..10, bar in 100..100..+ <> foo + bar));

msg("One-item list",
    [x in ["a", "b", "c"] <> "~~\(x)~~"]);

msg("Two-item list",
    [foo in 1..10, bar in 100..100..+ <> foo + bar]);

<> 0
