## Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
## Licensed AS IS and WITHOUT WARRANTY under the Apache License,
## Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

##
## Map literal demo
##

def Io0 = moduleUse({name: ["core", "Io0"]});


##
## Helper Definitions
##

fn msg(string) {
    Io0::note(cat("Got: ", Format::source(string)))
};


##
## Main Tests
##

msg({});
msg({1: 2});
msg({1: 2, 888: 1});
msg({"fizmo": "omzif"});
msg({fizmo: "omzif", igram: "margi", blort: "trolb"});
msg({"#stuff": "muff", ["x", "y"]: "zee"});
msg({def: "defined", do: "done"}); # Keywords should be "stringified".
msg({true: 10, (true): 20}); # First key is a string, second is a boolean.
msg({["f", "u", "z"]*: "muffins"});
msg({{a: 1}*, {b: 2}*});
msg({Number::add(1, 1): cat("t", "wo")});
msg({"a": "b": 10});
msg({a: b: 20});
msg({true: (true): 30});
msg({1: 2: 3: a: b: c: 10, 1: 3: b: 20});

def axe = "Axe";
def bazooka = "Bazooka";
msg({axe, bazooka});

<> 0
