# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Box demo
#


# This declares the arguments to the program itself.
SELF_PATH, ARGS* ::

#
# Helper Definitions
#

# Prints box info.
fn msg(box) {
    def storeStr = ifIs { <> canStore(box) }
        { <> "can-store : "}
        { <> "no-store  : " };

    def fetchStr = ifValue { <> fetch(box) }
        { value <> sourceString(value) }
        { <> "(void)" };

    io0Note(cat(storeStr, fetchStr))
};


#
# Main demos
#

io0Note("Mutable Box");

def box1 = makeMutableBox();
msg(box1);
store(box1);
msg(box1);
store(box1, "Hi");
msg(box1);
store(box1, "there!");
msg(box1);
store(box1);
msg(box1);

io0Note("\nMutable Box, pre-set");

def box2 = makeMutableBox("blort");
msg(box2);
store(box2);
msg(box2);
store(box2, "igram");
msg(box2);

io0Note("\nYield Box");

def box3 = makeYieldBox();
msg(box3);
store(box3, "fizmo");
msg(box3);

io0Note("\nnullBox");

msg(nullBox);
store(nullBox, "stuff");
msg(nullBox);

<> 0
