# Copyright 2013 the Samizdat Authors (Dan Bornstein et alia).
# Licensed AS IS and WITHOUT WARRANTY under the Apache License,
# Version 2.0. Details: <http://www.apache.org/licenses/LICENSE-2.0>

#
# Loop expression demo
#

def Io1 = moduleUse({name: ["core", "Io1"]});


#
# Main Tests
#

def box = Box::makeCell(0);

do { <next> ->
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 5) {
        continue
    } else if (Box::fetch(box) == 7) {
        <next>
    };
    Io1::note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 10);

def result1 = do {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 13) {
        break "blort"
    };
    Io1::note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 15);

Io1::note("Result is \%q(result1).");

def result2 = do <out> {
    Box::store(box, Box::fetch(box) + 1);
    if (Box::fetch(box) == 18) {
        <out> "frotz"
    };
    Io1::note("Value is \%q(Box::fetch(box)).")
} while (Box::fetch(box) < 20);

Io1::note("Result is \%q(result2).");

<> 0
